# business-card-scanner

./: .env  .gitignore  DEPLOYMENT_ANDROID.md  DEPLOYMENT_IOS.md  MONETIZATION_SETUP.md  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md  README.md  RELEASE_CONFIG.md  build-release.sh  package.json  setup-signing-key.sh
android/: gradle.properties
android/app/: google-services.json
src/hooks/: useContacts.js
src/screens/: EditContactScreen.js  ScannerScreen.js
