org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Signing configuration for release builds
# IMPORTANT: NEVER commit this file! It's in .gitignore

# Replace with your actual keystore file path and passwords
# After running: keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias
MYAPP_RELEASE_STORE_FILE=my-release-key.jks
MYAPP_RELEASE_STORE_PASSWORD=YOUR_KEYSTORE_PASSWORD_HERE
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_KEY_PASSWORD=YOUR_KEY_PASSWORD_HERE

# AdMob Configuration
ADMOB_APP_ID=ca-app-pub-1434350247953949~1328636918

# Build configuration
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24

# Enable incremental annotation processing
android.incremental.annotationProcessing=true

# Gradle performance
org.gradle.parallel=true
org.gradle.daemon=true
