org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24

newArchEnabled=false
hermesEnabled=true

android.incremental.annotationProcessing=true

# Signing configuration for release builds
# IMPORTANT: NEVER commit this file! It's in .gitignore
# After running:
# keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias
MYAPP_RELEASE_STORE_FILE=my-release-key.jks
MYAPP_RELEASE_STORE_PASSWORD=YOUR_KEYSTORE_PASSWORD_HERE
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_KEY_PASSWORD=YOUR_KEY_PASSWORD_HERE

# AdMob Configuration
ADMOB_APP_ID=ca-app-pub-1434350247953949~1328636918

# Build configuration
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24

# Enable incremental annotation processing
android.incremental.annotationProcessing=true

# Gradle performance
org.gradle.parallel=true
org.gradle.daemon=true
